# JetpackComposeTry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/rodni/ru/jetpackcomposetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rodni/ru/jetpackcomposetry/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/rodni/ru/jetpackcomposetry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
